In [333]:
import pandas as pd

In [335]:
import numpy as np

In [337]:
#Importing the csv to the pandas
df_school = pd.read_csv(r"C:\Users\karki\Desktop\Class Activities\Export\Starter_Code\PyCitySchools\Resources\students_complete.csv")
df_school.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score
0,0,Paul Bradley,M,9,Huang High School,96,94
1,1,Victor Smith,M,12,Huang High School,90,43
2,2,Kevin Rodriguez,M,12,Huang High School,41,76
3,3,Richard Scott,M,12,Huang High School,89,86
4,4,Bonnie Ray,F,9,Huang High School,87,69

In [339]:
df_school_list = pd.read_csv(r"C:\Users\karki\Desktop\Class Activities\Export\Starter_Code\PyCitySchools\Resources\schools_complete.csv")
df_school_list.head()

   School ID            school_name         type  size   budget
0          0      Huang High School   Government  2917  1910635
1          1   Figueroa High School   Government  2949  1884411
2          2    Shelton High School  Independent  1761  1056600
3          3  Hernandez High School   Government  4635  3022020
4          4    Griffin High School  Independent  1468   917500

In [341]:
#merging the 2 files
school_data_complete = pd.merge(df_school, df_school_list,how= 'left',on=['school_name', 'school_name'])
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [343]:
#local government Area summary
school_count = df_school['school_name'].nunique()
school_count

15

In [345]:
#total students
student_count  = df_school['student_name'].count()
student_count

39170

In [347]:
#total budget
total_budget = school_data_complete['budget'].sum()
total_budget

82932329558

In [349]:
#Average maths scores
average_maths_score = school_data_complete['maths_score'].mean()
average_maths_score

70.33819249425581

In [351]:
average_reading_score = school_data_complete['reading_score'].mean()
average_reading_score

69.98013786060761

In [353]:
#percentage passed in maths
passing_maths_percentage = (school_data_complete['maths_score'] >= 50).sum()/student_count * 100
passing_maths_percentage

86.07863160582077

In [355]:
#percentage passed in reading
passing_reading_percentage = (school_data_complete['reading_score'] >= 50).sum()/student_count * 100
passing_reading_percentage

84.42685728874139

In [357]:
df_passed_both = df_school[(df_school['maths_score'] >=50) & (df_school['reading_score'] >=50)].shape[0]
df_passed_both

28519

In [359]:
#percentage passed in both
overall_passing_rate = df_passed_both/student_count * 100
overall_passing_rate

72.80827163645647

In [361]:
#The summary of the area
area_summary = pd.DataFrame({
    'Total schools ':[school_count],
    'Total Students':[student_count],
    'Total Budget':[total_budget],
    'average maths score':[average_maths_score],
    'average reading score':[average_reading_score],
    'maths passed perc':[passing_maths_percentage],
    'reading passed perc':[passing_reading_percentage],
    'total passed perc':[overall_passing_rate]
})
area_summary

,Total schools,Total Students,Total Budget,average maths score,average reading score,maths passed perc,reading passed perc,total passed perc
0,15,39170,82932329558,70.338192,69.980138,86.078632,84.426857,72.808272

In [363]:
#School Summary
school_types = df_school_list.set_index(['school_name'])['type']
school_types

school_name
Huang High School         Government
Figueroa High School      Government
Shelton High School      Independent
Hernandez High School     Government
Griffin High School      Independent
Wilson High School       Independent
Cabrera High School      Independent
Bailey High School        Government
Holden High School       Independent
Pena High School         Independent
Wright High School       Independent
Rodriguez High School     Government
Johnson High School       Government
Ford High School          Government
Thomas High School       Independent
Name: type, dtype: object

In [365]:
#total students per school
student_counts_per_school = school_data_complete.groupby('school_name')['Student ID'].count().reset_index()
student_counts_per_school.columns = ['school_name', 'Total Students']
student_counts_per_school.head(3)

            school_name  Total Students
0    Bailey High School            4976
1   Cabrera High School            1858
2  Figueroa High School            2949

In [367]:
#total budget per school
student_budget_per_school = school_data_complete.groupby('school_name')['budget'].first().reset_index()
student_budget_per_school.columns = ['school_name', 'budget']
student_budget_per_school.head(3)

            school_name   budget
0    Bailey High School  3124928
1   Cabrera High School  1081356
2  Figueroa High School  1884411

In [369]:
student_counts_per_school = school_data_complete.groupby('school_name')['Student ID'].count().reset_index()
student_counts_per_school.columns = ['school_name', 'Total Students']
per_capita_spending_per_school = pd.merge(student_budget_per_school, student_counts_per_school, on='school_name')
per_capita_spending_per_school['Per Capita Spending'] = student_budget_per_school['budget'] / student_counts_per_school['Total Students']
per_capita_spending_per_school.head(3)

            school_name   budget  Total Students  Per Capita Spending
0    Bailey High School  3124928            4976                628.0
1   Cabrera High School  1081356            1858                582.0
2  Figueroa High School  1884411            2949                639.0

In [371]:
#average maths score per school
average_maths_per_school = school_data_complete.groupby('school_name')['maths_score'].mean().reset_index()
average_maths_per_school.columns = ['school_name', 'Average Maths Score']
average_maths_per_school.head(3)

            school_name  Average Maths Score
0    Bailey High School            72.352894
1   Cabrera High School            71.657158
2  Figueroa High School            68.698542

In [373]:
##average maths score per school
average_reading_per_school = school_data_complete.groupby('school_name')['reading_score'].mean().reset_index()
average_reading_per_school.columns = ['school_name', 'Average reading Score']
average_reading_per_school.head(3)

            school_name  Average reading Score
0    Bailey High School              71.008842
1   Cabrera High School              71.359526
2  Figueroa High School              69.077993

In [375]:
maths_passed = df_school[df_school['maths_score'] >= 50]
maths_passed.head(5)

,Student ID,student_name,gender,year,school_name,reading_score,maths_score
0,0,Paul Bradley,M,9,Huang High School,96,94
2,2,Kevin Rodriguez,M,12,Huang High School,41,76
3,3,Richard Scott,M,12,Huang High School,89,86
4,4,Bonnie Ray,F,9,Huang High School,87,69
5,5,Bryan Miranda,M,9,Huang High School,88,93

In [377]:
both_passed = df_school[(df_school['maths_score'] >=50) & (df_school['reading_score'] >=50)]
both_passed.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score
0,0,Paul Bradley,M,9,Huang High School,96,94
3,3,Richard Scott,M,12,Huang High School,89,86
4,4,Bonnie Ray,F,9,Huang High School,87,69
5,5,Bryan Miranda,M,9,Huang High School,88,93
6,6,Sheena Carter,F,11,Huang High School,73,60

In [379]:
#percentage of maths passed per school
maths_passed = df_school[df_school['maths_score'] >= 50]
total_students_per_school = df_school.groupby('school_name')['Student ID'].count()
maths_passed_per_school = maths_passed.groupby('school_name')['Student ID'].count()
maths_passing_rate = (maths_passed_per_school/total_students_per_school) * 100
maths_passing_rate.head(3)

school_name
Bailey High School      91.639871
Cabrera High School     90.850377
Figueroa High School    81.654798
Name: Student ID, dtype: float64

In [381]:
#percentage of both passed per school
both_passed
total_students_per_school
student_passed_in_both = both_passed.groupby('school_name')['Student ID'].count()
overall_passing_rate = (student_passed_in_both/total_students_per_school)*100
overall_passing_rate.head()

school_name
Bailey High School      80.084405
Cabrera High School     80.785791
Figueroa High School    67.650051
Ford High School        67.469880
Griffin High School     81.335150
Name: Student ID, dtype: float64

In [383]:
top_overall_passing_rate = overall_passing_rate.sort_values(ascending = False).head(5)
top_overall_passing_rate

school_name
Griffin High School      81.335150
Cabrera High School      80.785791
Bailey High School       80.084405
Wright High School       79.722222
Rodriguez High School    79.419855
Name: Student ID, dtype: float64

In [385]:
bottom_overall_passing_rate_df = overall_passing_rate.sort_values(ascending = True).head(5)
bottom_overall_passing_rate_df

school_name
Hernandez High School    66.364617
Huang High School        66.712376
Johnson High School      67.191766
Wilson High School       67.455103
Ford High School         67.469880
Name: Student ID, dtype: float64

In [395]:
school_summary = school_data_complete.groupby(['school_name', 'type', 'size', 'budget']).agg(
    total_students=('student_name', 'count'),
    total_school_budget=('budget', 'mean'),
    per_student_budget=('budget', lambda x: x.mean() / x.count()),
    average_maths_score=('maths_score', 'mean'),
    average_reading_score=('reading_score', 'mean'),
    passing_maths=('maths_score', lambda x: (x >= 50).mean() * 100),
    passing_reading=('reading_score', lambda x: (x >= 50).mean() * 100)
).reset_index()

In [397]:
school_summary['overall_passing'] = (school_summary['passing_maths'] + school_summary['passing_reading']) / 2

In [399]:
school_summary['total_school_budget'] = school_summary['total_school_budget'].map('${:,.2f}'.format)
school_summary['per_student_budget'] = school_summary['per_student_budget'].map('${:,.2f}'.format)

In [401]:
school_summary_final = school_summary[['school_name', 'type', 'total_students', 'total_school_budget',
                                       'per_student_budget', 'average_maths_score', 'average_reading_score',
                                       'passing_maths', 'passing_reading', 'overall_passing']]

In [407]:
final_school_summary.columns = ['School Name', 'School Type', 'Total Students', 'Total School Budget',
                                'Per Student Budget', 'Average Maths Score', 'Average Reading Score',
                                '% Passing Maths', '% Passing Reading', '% Overall Passing']

In [409]:
final_school_summary.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,Bailey High School,Government,4976,3124928.0,628.0,72.352894,71.008842,91.639871,87.379421,89.509646
1,Cabrera High School,Independent,1858,1081356.0,582.0,71.657158,71.359526,90.850377,89.074273,89.962325
2,Figueroa High School,Government,2949,1884411.0,639.0,68.698542,69.077993,81.654798,82.807731,82.231265
3,Ford High School,Government,2739,1763916.0,644.0,69.091274,69.572472,82.438846,82.219788,82.329317
4,Griffin High School,Independent,1468,917500.0,625.0,71.788147,71.245232,91.212534,88.487738,89.850136

In [411]:
#top performing schools
top_performing_schools = final_school_summary.sort_values(by = '% Overall Passing',ascending=False)
top_performing_schools.head(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
1,Cabrera High School,Independent,1858,1081356.0,582.0,71.657158,71.359526,90.850377,89.074273,89.962325
4,Griffin High School,Independent,1468,917500.0,625.0,71.788147,71.245232,91.212534,88.487738,89.850136
0,Bailey High School,Government,4976,3124928.0,628.0,72.352894,71.008842,91.639871,87.379421,89.509646
6,Holden High School,Independent,427,248087.0,581.0,72.583138,71.660422,89.929742,88.524590,89.227166
14,Wright High School,Independent,1800,1049400.0,583.0,72.047222,70.969444,91.777778,86.666667,89.222222

In [413]:
low_performing_schools = final_school_summary.sort_values(by = '% Overall Passing',ascending=True)
low_performing_schools.head(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
5,Hernandez High School,Government,4635,3022020.0,652.0,68.874865,69.186408,80.949299,81.877023,81.413161
7,Huang High School,Government,2917,1910635.0,655.0,68.935207,68.910525,81.693521,81.453548,81.573534
8,Johnson High School,Government,4761,3094650.0,650.0,68.843100,69.039277,82.062592,81.978576,82.020584
13,Wilson High School,Independent,2283,1319574.0,578.0,69.170828,68.876916,82.785808,81.296540,82.041174
2,Figueroa High School,Government,2949,1884411.0,639.0,68.698542,69.077993,81.654798,82.807731,82.231265

In [215]:
year_nine = school_data_complete[(school_data_complete["year"] == 9)]
year_ten = school_data_complete[(school_data_complete["year"] == 10)]
year_eleven = school_data_complete[(school_data_complete["year"] == 11)]
year_twelve = school_data_complete[(school_data_complete["year"] == 12)]

In [217]:
year_nine_mean = year_nine.groupby('school_name')[ 'maths_score'].mean().reset_index()
year_nine_mean.head()
year_nine_mean = year_nine_mean.rename(columns={'maths_score' : 'maths_score :9'})
year_nine_mean.head(3)

            school_name  maths_score :9
0    Bailey High School       72.493827
1   Cabrera High School       72.321970
2  Figueroa High School       68.477804

In [219]:
year_ten_mean = year_ten.groupby('school_name')['maths_score'].mean().reset_index()
year_ten_mean.head()
year_ten_mean = year_ten_mean.rename(columns={'maths_score' : '10'})
year_ten_mean.head(3)

            school_name         10
0    Bailey High School  71.897498
1   Cabrera High School  72.437768
2  Figueroa High School  68.331586

In [221]:
year_eleven_mean = year_eleven.groupby('school_name')['maths_score'].mean().reset_index()
year_eleven_mean.head()
year_eleven_mean = year_eleven_mean.rename(columns={'maths_score' : '11'})
year_eleven_mean.head(3)

            school_name         11
0    Bailey High School  72.374900
1   Cabrera High School  71.008299
2  Figueroa High School  68.811001

In [223]:
year_twelve_mean = year_twelve.groupby('school_name')['maths_score'].mean().reset_index()
year_twelve_mean.head()
year_twelve_mean = year_twelve_mean.rename(columns={'maths_score' : '12'})
year_twelve_mean.head(3)

            school_name         12
0    Bailey High School  72.675097
1   Cabrera High School  70.604712
2  Figueroa High School  69.325282

In [225]:
#average maths score by year
maths_score_by_year = pd.concat([year_nine_mean,year_ten_mean['10'], year_eleven_mean['11'],year_twelve_mean['12']], axis=1)
maths_score_by_year.head()

            school_name  maths_score :9         10         11         12
0    Bailey High School       72.493827  71.897498  72.374900  72.675097
1   Cabrera High School       72.321970  72.437768  71.008299  70.604712
2  Figueroa High School       68.477804  68.331586  68.811001  69.325282
3      Ford High School       69.021609  69.387006  69.248862  68.617811
4   Griffin High School       72.789731  71.093596  71.692521  71.469178

In [227]:
year_nine_mean_r = year_nine.groupby('school_name')[ 'reading_score'].mean().reset_index()
year_nine_mean_r = year_nine_mean_r.rename(columns={'reading_score' : 'reading_score:9'})
year_nine_mean_r.head(3)

            school_name  reading_score:9
0    Bailey High School        70.901920
1   Cabrera High School        71.172348
2  Figueroa High School        70.261682

In [229]:
year_ten_mean_r = year_ten.groupby('school_name')[ 'reading_score'].mean().reset_index()

year_ten_mean_r = year_ten_mean_r.rename(columns={'reading_score' : '10'})
year_ten_mean_r.head(3)

            school_name         10
0    Bailey High School  70.848265
1   Cabrera High School  71.328326
2  Figueroa High School  67.677588

In [231]:
year_eleven_mean_r = year_eleven.groupby('school_name')[ 'reading_score'].mean().reset_index()
year_eleven_mean_r.head()
year_eleven_mean_r = year_eleven_mean_r.rename(columns={'reading_score' : '11'})
year_eleven_mean_r.head(3)

            school_name         11
0    Bailey High School  70.317346
1   Cabrera High School  71.201245
2  Figueroa High School  69.152327

In [232]:
year_twelve_mean_r = year_twelve.groupby('school_name')[ 'reading_score'].mean().reset_index()
year_twelve_mean_r = year_twelve_mean_r.rename(columns={'reading_score' : '12'})
year_twelve_mean_r.head(3)

            school_name         12
0    Bailey High School  72.195525
1   Cabrera High School  71.856021
2  Figueroa High School  69.082126

In [233]:
#average reading score by year
reading_score_by_year = pd.concat([year_nine_mean_r,year_ten_mean_r['10'], year_eleven_mean_r['11'],year_twelve_mean_r['12']], axis=1)
reading_score_by_year.head()

            school_name  reading_score:9         10         11         12
0    Bailey High School        70.901920  70.848265  70.317346  72.195525
1   Cabrera High School        71.172348  71.328326  71.201245  71.856021
2  Figueroa High School        70.261682  67.677588  69.152327  69.082126
3      Ford High School        69.615846  68.988701  70.735964  68.849722
4   Griffin High School        72.026895  70.746305  72.385042  69.434932

In [306]:
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [445]:
final_school_summary.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing,spending_group
0,Bailey High School,Government,4976,3124928.0,628.0,72.352894,71.008842,91.639871,87.379421,89.509646,Small (<1000)
1,Cabrera High School,Independent,1858,1081356.0,582.0,71.657158,71.359526,90.850377,89.074273,89.962325,Small (<1000)
2,Figueroa High School,Government,2949,1884411.0,639.0,68.698542,69.077993,81.654798,82.807731,82.231265,Small (<1000)
3,Ford High School,Government,2739,1763916.0,644.0,69.091274,69.572472,82.438846,82.219788,82.329317,Small (<1000)
4,Griffin High School,Independent,1468,917500.0,625.0,71.788147,71.245232,91.212534,88.487738,89.850136,Small (<1000)

In [443]:
final_school_summary['spending_group'] = pd.cut(final_school_summary['Per Student Budget'],size_bins, labels=group_names)
final_school_summary.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing,spending_group
0,Bailey High School,Government,4976,3124928.0,628.0,72.352894,71.008842,91.639871,87.379421,89.509646,Small (<1000)
1,Cabrera High School,Independent,1858,1081356.0,582.0,71.657158,71.359526,90.850377,89.074273,89.962325,Small (<1000)
2,Figueroa High School,Government,2949,1884411.0,639.0,68.698542,69.077993,81.654798,82.807731,82.231265,Small (<1000)
3,Ford High School,Government,2739,1763916.0,644.0,69.091274,69.572472,82.438846,82.219788,82.329317,Small (<1000)
4,Griffin High School,Independent,1468,917500.0,625.0,71.788147,71.245232,91.212534,88.487738,89.850136,Small (<1000)

In [455]:
school_data_complete['spending_group'] = pd.cut(school_data_complete['size'],size_bins, labels=group_names)
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget,spending_group
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635,Large (2000-5000)
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635,Large (2000-5000)
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635,Large (2000-5000)
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635,Large (2000-5000)
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635,Large (2000-5000)

In [500]:
#results per spending group
size_summary = school_data_complete.groupby('spending_group').agg(
    Average_Maths_Score=('maths_score', 'mean'),
    Average_Reading_Score=('reading_score', 'mean'),
    Passing_Maths=('maths_score', lambda x: (x >= 50).mean() * 100),
    Passing_Reading=('reading_score', lambda x: (x >= 50).mean() * 100),
    Overall_Passing=('student_name', lambda x: ((school_data_complete['maths_score'] >= 50) & (school_data_complete['reading_score'] >= 50)).mean() * 100)
).reset_index()

# Display the dataframe


size_summary

,spending_group,Average_Maths_Score,Average_Reading_Score,Passing_Maths,Passing_Reading,Overall_Passing
0,Small (<1000),72.240461,71.627790,91.144708,87.185025,72.808272
1,Medium (1000-2000),71.441798,70.724595,89.908472,86.740202,72.808272
2,Large (2000-5000),69.926450,69.685088,84.722649,83.622133,72.808272

In [512]:
spending_bins = [0, 585, 630, 645, 680]
group_names_s = ["<$585", "$585-630", "$630-645", "$645-680"]

In [514]:
final_school_summary['spending_ranges'] = pd.cut(final_school_summary['Per Student Budget'],spending_bins, labels=group_names)
final_school_summary.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing,spending_group,spending_ranges
0,Bailey High School,Government,4976,3124928.0,628.0,72.352894,71.008842,91.639871,87.379421,89.509646,Small (<1000),$585-630
1,Cabrera High School,Independent,1858,1081356.0,582.0,71.657158,71.359526,90.850377,89.074273,89.962325,Small (<1000),<$585
2,Figueroa High School,Government,2949,1884411.0,639.0,68.698542,69.077993,81.654798,82.807731,82.231265,Small (<1000),$630-645
3,Ford High School,Government,2739,1763916.0,644.0,69.091274,69.572472,82.438846,82.219788,82.329317,Small (<1000),$630-645
4,Griffin High School,Independent,1468,917500.0,625.0,71.788147,71.245232,91.212534,88.487738,89.850136,Small (<1000),$585-630

In [540]:
school_data_complete_s = pd.merge(df_school, df_school_list,how= 'left',on=['school_name', 'school_name'])
school_data_complete_s.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [544]:
school_data_complete_s['per_student_budget'] = school_data_complete_s['budget'] / school_data_complete_s['size']
school_data_complete_s

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget,per_student_budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635,655.0
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635,655.0
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635,655.0
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635,655.0
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635,655.0
...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130,638.0
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130,638.0
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130,638.0
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130,638.0
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130,638.0

In [552]:
school_type_summary = school_data_complete_s.groupby('type').agg(
    total_students=('student_name', 'count'),
    total_school_budget=('budget', 'sum'),
    per_student_budget=('per_student_budget', 'mean'),
    average_maths_score=('maths_score', 'mean'),
    average_reading_score=('reading_score', 'mean'),
    passing_maths=('maths_score', lambda x: (x >= 50).mean() * 100),
    passing_reading=('reading_score', lambda x: (x >= 50).mean() * 100),
    overall_passing=('student_name', lambda x: ((school_data_complete_s['maths_score'] >= 50) & (school_data_complete_s['reading_score'] >= 50)).mean() * 100)
).reset_index()

In [558]:
#results per school type
school_type_summary.columns = ['School Type', 'Total Students', 'Total School Budget',
                               'Per Student Budget', 'Average Maths Score', 'Average Reading Score',
                               '% Passing Maths', '% Passing Reading', '% Overall Passing']

# Display the dataframe
school_type_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,Government,26976,"$70,439,053,973.00",$643.09,69.990399,69.753485,84.886566,83.818950,72.808272
1,Independent,12194,"$12,493,275,585.00",$598.78,71.107594,70.481548,88.715762,85.771691,72.808272